name:                taskell
version:             0.6.0.0
-- synopsis: A CLI task manager, written in Haskell
-- description: Allows you to create version controlled task lists
homepage:            https://github.com/smallhadroncollider/taskell#readme
license:             BSD3
license-file:        LICENSE
author:              Mark Wales
maintainer:          mark@smallhadroncollider.com
copyright:           2017 Mark Wales
category:            CLI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Config
                     , Data.Taskell.Task
                     , Data.Taskell.List
                     , Data.Taskell.Lists
                     , Data.Taskell.Seq
                     , Data.Taskell.String
                     , Flow.Actions
                     , Flow.Actions.Normal
                     , Flow.Actions.Edit
                     , Flow.Actions.Edit.CreateTask
                     , Flow.Actions.Edit.EditTask
                     , Flow.Actions.Edit.CreateList
                     , Flow.Actions.Edit.EditList
                     , Flow.State
                     , Persistence.Taskell
                     , Render
                     , UI.CLI
                     , UI.Main
                     , UI.Styles
  build-depends:       base >= 4.7 && < 5
                     , vty
                     , bytestring
                     , aeson
                     , containers
                     , aeson-pretty
                     , directory
                     , split
  default-language:    Haskell2010

executable taskell
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , taskell
                     , terminal-size
  default-language:    Haskell2010

test-suite taskell-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , taskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/smallhadroncollider/taskell
