name:                taskell
version:             0.10.1.0
-- synopsis: A CLI task manager, written in Haskell
-- description: Allows you to create version controlled task lists
homepage:            https://github.com/smallhadroncollider/taskell#readme
license:             BSD3
license-file:        LICENSE
author:              Mark Wales
maintainer:          mark@smallhadroncollider.com
copyright:           2017 Mark Wales
category:            CLI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 2.0

library
  ghc-options:         -Wall -fno-warn-unused-do-bind -O3
  hs-source-dirs:      src
  exposed-modules:     App

                     , Config

                     , Data.Taskell.Task
                     , Data.Taskell.List
                     , Data.Taskell.Lists
                     , Data.Taskell.Seq
                     , Data.Taskell.Text

                     , Flow.Actions
                     , Flow.Actions.Normal
                     , Flow.Actions.Search
                     , Flow.Actions.Insert
                     , Flow.Actions.Insert.Task
                     , Flow.Actions.Insert.Task.Create
                     , Flow.Actions.Insert.Task.Edit
                     , Flow.Actions.Insert.List
                     , Flow.Actions.Insert.List.Create
                     , Flow.Actions.Insert.List.Edit

                     , Flow.State

                     , Persistence.Taskell
                     , Persistence.Markdown
                     , Persistence.Config

                     , UI.CLI
                     , UI.Draw
                     , UI.Theme
                     , UI.Types

  build-depends:       base <= 5
                     , vty
                     , text
                     , brick
                     , bytestring
                     , containers
                     , directory
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings


executable taskell
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , taskell
                     , terminal-size
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

test-suite taskell-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , taskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

source-repository head
  type:     git
  location: https://github.com/smallhadroncollider/taskell
