name:                taskell
version:             0.2.0.0
-- synopsis:
-- description:
homepage:            https://github.com/smallhadroncollider/taskell#readme
license:             BSD3
license-file:        LICENSE
author:              Mark Wales 
maintainer:          mark@smallhadroncollider.com
copyright:           2017 Mark Wales 
category:            CLI
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Taskell.Task
                     , Data.Taskell.List
                     , Data.Taskell.AllTasks
                     , Data.Taskell.Seq
                     , Data.Taskell.String
                     , Flow.Actions
                     , Flow.Actions.Normal
                     , Flow.Actions.Insert
                     , Flow.Actions.CreateList
                     , Flow.State
                     , Persistence.Taskell
                     , Render
                     , UI.CLI
                     , UI.List
                     , UI.Main
                     , UI.Task
  build-depends:       base >= 4.7 && < 5
                     , vty
                     , bytestring
                     , aeson
                     , containers
                     , aeson-pretty
                     , directory
  default-language:    Haskell2010

executable taskell-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , taskell
                     , terminal-size
  default-language:    Haskell2010

test-suite taskell-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , taskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/smallhadroncollider/taskell
