# general
quit = q
undo = u
redo = r
search = /
help = ?
due = !

# navigation
previous = k
next = j
left = h
right = l
bottom = G
top = g

# new tasks
new = a
newAbove = O
newBelow = o
duplicate = +

# editing tasks
edit = e, A, i
clear = C
delete = D
detail = <Enter>
dueDate = @
clearDate = <Backspace>

# moving tasks
moveUp = K
moveDown = J
# move to top of previous list
moveLeftTop = ˙
# move to top of next list
moveRightTop = ¬
# move to bottom of previous list
moveLeftBottom = H
# move to bottom of next list
moveRightBottom = L
# move to bottom of last list
complete = <Space>
# select a list to move to
moveMenu = m

# lists
listNew = N
listEdit = E
listDelete = X
listRight = >
listLeft = <
