# general
quit = q
undo = u
search = /
help = ?
due = !

# navigation
previous = k
next = j
left = h
right = l
bottom = G

# new tasks
new = a
newAbove = O
newBelow = o
duplicate = +

# editing tasks
edit = e, A, i
clear = C
delete = D
detail = <Enter>
dueDate = @
clearDate = <Backspace>

# moving tasks
moveUp = K
moveDown = J
moveLeft = H
moveRight = L
complete = <Space>
moveMenu = m

# lists
listNew = N
listEdit = E
listDelete = X
listRight = >
listLeft = <
